<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

body{
    background:#c0d5da
    height: 100%
}

#cont{
    background-color: rgba(183, 226, 223, 0.911);
    width: 70%;
    font-family: 'Raleway', sans-serif;
    margin-left:  200px;
    margin-top: 20px;
}

#size{
    margin-top: 20px;
}

#sign{
    margin-top: 20px;
}

button{
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 160px;
  height: 42px;
  background-color: #393939;
  border-radius: 21px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  box-shadow: 5px #6C6C6C;
}

.button:hover{
    color: black;
    background-color: #D1CBCB;
}
</style>

</head>

<body>
    
    <!-----------------------------------java script-------------------->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <!---------------------------form begins------------------------------>

    <div class="card mx-auto" id="cont">
    <div class="card-header text-center  bg-dark text-white">
        <h5 class="mx-auto w-100">Delivery Details</h5>
        
    </div>

    
    <div class="card-block">
    <form role="form">
        <div class="form-row">
            <div class="col-md-3 mb-3">
                <b><label for="validationDefault05">User Id</b></label>
                <input type="text" class="form-control" id="validationDefault05" placeholder="Uid" required>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-4 mb-3">
                <b><label for="validationDefault01">First name</label></b>
                <input type="text" class="form-control" id="validationDefault01" placeholder="First name" required>
            </div>
            <div class="col-md-4 mb-3">
               <b><label for="validationDefault02">Last name</b></label>
                <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" required>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-4 mb-3">
                <b><label for="validationDefaultUsername">Phone no</label></b>
                <div class="input-group">
                    <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Phone no"
                        aria-describedby="inputGroupPrepend2" required>
                </div>
            </div>
        </div>

        <div class="form-row">
        <div class="col-md-6 mb-3">
            <b><label for="validationDefault03">Address</label></b>
            <input type="text" class="form-control" id="validationDefault03" placeholder="City" required>
        </div>
           </div>   
           

        <div class="form-row">
            <div class="col-md-6 mb-3">
                <b><label for="validationDefault03">City</label></b>
                <input type="text" class="form-control" id="validationDefault03" placeholder="City" required>
            </div>
            <div class="col-md-3 mb-3">
                <b><label for="validationDefault04">District</label></b>
                <input type="text" class="form-control" id="validationDefault04" placeholder="State" required>
            </div>
            
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                <b><label class="form-check-label" for="invalidCheck2"></label></b>
                    Agree to terms and conditions
                </label>
            </div>
        </div>
        
        <div class="text-center">
            <button type="submit" class="button btn-default">
                Confirm & continue
            </button>
    </form>
    </div>
</div>


<!----------------------back to home---------------------->

    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Back to home</a>
        </li>
        </ul>

</body>

</html>