
    
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
    
    button:hover {
      opacity:1;
    }
    
    .signupbtn {
      float: center;
      width: 50%;
      margin: 30px 200px;
    }
    
    
    .container {
      padding: 16px;
    }
    
    
    .modal-content {
      background-color: #23463f;
      margin: 5% auto 15% auto; 
      border: 1px solid #888;
      width: 80%; 
    }
    
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    label{  
        color: #08ffd1;  
        
    }  
