body  
{  
    margin: 0;  
    padding: 0;  
    background-color:whitesmoke;  
    font-family: 'Arial';  

}
/*body styles */

* {
    box-sizing: border-box;
  }
  
  .columns {
    float: left;
    width: 33.3%;
    padding: 8px;
  }
  
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    margin: auto;
    text-align: center;
    
  }
  
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  .price .grey {
    background-color: #eee;
    font-size: 20px;
  }
  
  .button {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  
  .Buy  {
    padding: 14px 20px;
    background-color: #36f475;
  }
  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }

  /*create acc css codes */

  
    
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
  
  button:hover {
    opacity:1;
  }
  
  .signupbtn {
    float: center;
    width: 50%;
    margin: 30px 200px;
  }
  
  
  .container {
    padding: 16px;
  }
  
  
  .modal-content {
    background-color: #23463f;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
  }
  
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  label{  
      color: #08ffd1;  
      
  }  
