
<!DOCTYPE html>
<html>
<head>
	<title>Online Store Website</title>
	<!-- Font Awesome, Style -->
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>
<body>

	 <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script type="text/javascript" src="js/respond.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        
        <!--CSS is Linked Below, Do not to change Name-->      
    <link rel="stylesheet" type="text/css" href="Style.css">
      
    <!--Javascript is Linked Below, Do not change Name-->
          <script src="Main.js"></script>
       
          <title>header & footer</title>
      
      <style>  
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
/*Top Header*/
#container{
    padding-left: 225px;
    padding-right: 225px;
}

#nav-line{
    font-size: 18px;
    line-height: 30px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

#navbar{
    border-bottom: 4px;
    border-bottom-style: solid;
    border-bottom-color: #010101;
    border-top: 3px;
    border-top-style: solid;
    border-bottom-color: #010101;
    border-left: 3px;
    border-left-style: solid;
    border-left-color: #010101;
    border-right: 3px;
    border-right-style: solid;
    border-right-color: #010101;
    background-color: #6D6B6B;
}

#nav-line:hover{
    color: #ffffff;
    background: #939292;
}

#head-nav{
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
}

#head-nav-drop{
    font-size: 18px;
    padding-top: 5px;
}

.vl {
    border-left: 3px solid black;
    height: 20px;
}

#user{
    overflow-y: hidden;
}



/*Top Header is finished*/

/*Header NavBar*/
.navbar-custom{
    background-color: #DEDEDE;
    border-bottom: 3px;
    border-top: 2px;
    border-left: 3px;
    border-right: 3px;
    border-style: solid;
    border-top-color: #727272;
    border-bottom-color: #727272;
    border-right-color: #727272;
    border-left-color: #727272;
}

#row-left{
    margin-left: 20px;
}

#row-right{
    float: right;
    padding-top: 2px;
    margin-left: 350px;
}

/*Search Bar*/
.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
/*Search bar finishes*/

#cart{
    padding-left: 10px;
    padding-bottom: 1px;
}

/*Header NavBar*/

  

/*Products Tag*/
.legend{
    padding-left: 0px;
    color: #0061FF;
}

/*Footer*/
#footer-top{
    background-color: #DEDEDE;
}

#sub-box{
    padding-top: 10px;
    color: black;
    font-size: 15px;
}

#space{
    padding-top: 15px;
}

#social{
    padding-left: 5px;
}

#copy-name{
    text-decoration:none;
    color: white;
}

/*Scroll Up*/
#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
/*    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);*/
    position: fixed;
    bottom: 50px;
    right: 10px;
    background-color: #ACACAC;
    color: black;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover {
    background-color:gray;
    color: #000;
}

.navbar-brand
{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:grey;
  font-size: 24px;
  margin: 0px;
  width: 250px;

}
        </style>
    </head>
    <body>

         <!-----------------------------------java script-------------------->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
        

<!--Javascript Link-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
<!--Header Begins From Here...-->
<header>
<!--Top Header-->

<!-- As a heading -->
    <nav class="navbar navbar-expand-md sticky-top navbar-dark main-nav" id="navbar">
        <div class="container" id="container">
    
            
            <div class="navbar-collapse collapse nav-content order-2">
                <ul class="nav navbar-nav nav-line">
                    <li class="nav-item"><a class="nav-link" href="Index.html"><img src="pics/logo.jpg" width="200" height="70" alt=""></a></li>    
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target=".nav-content" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>       
                </ul>
        </div>
        <div class="ml-auto navbar-collapse collapse nav-content order-3 order-md-3">
                
            <nav class="navbar navbar-light bg-dark">
                <span class="navbar-brand mb-0 h1">Online Amuthu Kade</span>
              </nav>
        
        </div>

          <div class="ml-auto navbar-collapse collapse nav-content order-3 order-md-3">
            <ul class="nav navbar-nav nav-line">
                <li class="nav-item"><a class="nav-link" href="home.html"><img src="pics/logo2.jpg" width="200" height="70" alt=""></a></li>    
                <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target=".nav-content" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>       
            </ul>
    </div>
        </div>

        <div class="dropdown dropleft">
            <ul class="nav navbar-nav">
                <li class="nav-item"><img src="pics/avatar1.png" height="75px;" width="75px;" data-toggle="dropdown" class="dropdown-toggle"> 
                    <ul class="dropdown-menu" id="user">
                        <li>
                            <a class="dropdown-item" href="form.html"><i class="fas fa-sign-in-alt"></i> Login<a class="dropdown-item" href="Sign.html"><i class="fas fa-user-plus"></i> Signup</a><a class="dropdown-item" href="home.html"><i class="fas fa-user-alt"></i> Profile</a>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>    
    </nav>        
    </nav>

<!--Top Header is Finished-->
    
<!--Header Navigation Bar-->


<nav class="navbar navbar-expand-md navbar-fixed-top navbar-light navbar-custom">
    <div class="row">
		<ul class="nav navbar-nav w-100" id="row-left">
            
			<li class="nav-item dropdown">
                    
                <button type="button" class="btn dropdown-toggle" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bars" style="padding-right: 2px; padding-left: 5px; margin-left: 2px;" id="head-nav-drop"></i>  Categories
                </button>
                
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
					<li><a class="dropdown-item" href="#">Computer accessories</a></li>
                    <li><a class="dropdown-item" href="f&v.html">Fruits &amp; Vegitables</a></li>
                    <li><a class="dropdown-item" href="#">Grocery Items</a></li>
                    <li><a class="dropdown-item" href="#">feedback</a></li>
                    <li><a class="dropdown-item" href="#">Manufacture details</a></li>
				</ul>
                
			</li>
            
			<li class="nav-item"  id="head-nav">
				<a class="nav-link" href="#">Home</a>
			</li>
            
			<li class="nav-item"  id="head-nav">
				<a class="nav-link" href="#">About us</a>
			</li>
            
			<li class="nav-item"  id="head-nav">
				<a class="nav-link" href="#">Catalog</a>
			</li>
            
			<li class="nav-item"  id="head-nav">
				<a class="nav-link" href="bestbuy.html">Best buy</a>
			</li>
            
            <li class="nav-item" id="row-right">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                        <button class="btn btn-secondary" type="button">
                        <i class="fa fa-search"></i>
                        </button>
                        </div>
                </div>
            </li>
            
            <li class="nav-item" id="cart">
                <a class="nav-link" href="#"> <B></B> <img src="pics/cart.jpg" height="30px;" width="60px;"></a>
            </li>
            
		</ul>
    </div>
</nav>
<!--Header Navigation Bar Finished-->
	
	

	
	<!-- Product Content Start -->
	<div class="productContent">
		<div class="container">
			<div class="productCategories">
				<ul>
					<li><a href="#">Baby Needs <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Baby Care <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">malibn </a></li>
								<li><a href="#">inguru</a></li>
								<li><a href="#">cream</a></li>
								<li><a href="#">roll</a></li>
								<li><a href="#">LG</a></li>
								<li><a href="#">Intex</a></li>
								<li><a href="#">Apple</a></li>
								<li><a href="#">Vivo</a></li>
								<li><a href="#">Asus</a></li>
								<li><a href="#">Gionee</a></li>
								<li><a href="#">Pixel</a></li>
							</ul>
							<ul>
								<h3>baby milk powder <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Mobile Charger</a></li>
								<li><a href="#">Mobile Cover</a></li>
								<li><a href="#">Power Bank</a></li>
								<li><a href="#">Memory Card</a></li>
								<li><a href="#">Data Cable</a></li>
								<li><a href="#">Screenguard</a></li>
								<li><a href="#">Headphones</a></li>
							</ul>
							<ul>
								<h3>Baby food <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">External Hard Disk</a></li>
								<li><a href="#">Pendrive</a></li>
								<li><a href="#">Laptop Skins</a></li>
								<li><a href="#">Laptop Bags</a></li>
								<li><a href="#">Mouse</a></li>
								<li><a href="#">Keyboard</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Beberages <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Tea & Coffee <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Samsung</a></li>
								<li><a href="#">LG</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Micromax</a></li>
								<li><a href="#">Mi</a></li>
								<li><a href="#">Thomson</a></li>
							</ul>
							<ul>
								<h3>Fruit juice & cordial<i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Samsung</a></li>
								<li><a href="#">LG</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Micromax</a></li>
								<li><a href="#">Mi</a></li>
								<li><a href="#">Thomson</a></li>
							</ul>
							<ul>
								<h3>Soft Drinks <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Samsung</a></li>
								<li><a href="#">LG</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Micromax</a></li>
								<li><a href="#">Mi</a></li>
								<li><a href="#">Thomson</a></li>
							</ul>
							
						</div>
				
					<li><a href="#">Milk Food <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Sports & Books <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Fully Automatic Front</a></li>
								<li><a href="#">Semi Automatic Top</a></li>
								<li><a href="#">Fully Automatic Top</a></li>
							</ul>
							<ul>
								<h3>Sports & Books <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Fully Automatic Front</a></li>
								<li><a href="#">Semi Automatic Top</a></li>
								<li><a href="#">Fully Automatic Top</a></li>
							</ul>
							<ul>
								<h3>Sports & Books <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Fully Automatic Front</a></li>
								<li><a href="#">Semi Automatic Top</a></li>
								<li><a href="#">Fully Automatic Top</a></li>
							</ul>
							<ul>
								<h3>Sports & Books <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Fully Automatic Front</a></li>
								<li><a href="#">Semi Automatic Top</a></li>
								<li><a href="#">Fully Automatic Top</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Biscuits & Snacks <i class="fas fa-caret-right"></i></a></li>
					<li><a href="#">Noodles <i class="fas fa-caret-right"></i></a></li>
					<li><a href="#">cooking oil <i class="fas fa-caret-right"></i></a></li>
					<li><a href="#">Milk Powder <i class="fas fa-caret-right"></i></a></li>
					<li><a href="#">Flour<i class="fas fa-caret-right"></i></a></li>
					
				</ul>
			</div>
		

			<!-- Slider Start -->
			<div class="productSlider">
				<div id="sliderShuffle" class="sliderInner">
					<img src="images/gg.png" />
					<img src="images/kk.png" />
				</div>
				<div class="cycle-control">
					<span id="next"><i class="fas fa-angle-right"></i></span>
					<span id="prev"><i class="fas fa-angle-left"></i></span>
				</div>
			</div>
			
	


	
	<!-- Product Area Start -->
	<div class="product-area">
		<div class="container">
			<h3>Top Selling Products</h3>

			<div class="col-3">
				<a href="#">
					<img src="images/download.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Coca Cola 1L</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 799</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="#">
					<img src="images/download (1).jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Lays classic packet</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 125</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="#">
					<img src="images/images (2).jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Kelloys Corn flakes</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 144</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="#">
					<img src="images/images (1).jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Maliban Glazed Donuts</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 68</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			
			<div class="col-3">
				<a href="#">
					<img src="images/images (3).jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 119</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="#">
					<img src="images/images (4).jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>SMURF Berry Crunch</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 255</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="#">
					<img src="images/images (5).jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 444</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="#">
					<img src="images/109774.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Kist Mixed Fruit Nectar - 1L</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 258</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<h3>New 2020 Fresh Stock</h3>
			<div class="col-3">
				<a href="#">
					<img src="images/104183.jpg">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Harischandra Special Noodles - 400g</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 149</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/171506.jpg">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Cargils Vanilla Tub Ice Cream - 2L</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 490</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/105051.jpg">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Canned Fish - 425g</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 199</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="#">
					<img src="images/1595301017369.jpg">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Rathmal Baby Soap</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 50</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

		</div>
	</div>
	<!-- Product Area End -->

	

	<!-- Greatest Offer News Start -->
	<div class="news">
		<div class="container">
			<h3>Greatest Offer News</h3>
			<div class="owl-carousel">
				<div class="item"><img src="images/81PQmvMukxL._SX425_.jpg"></div>
				<div class="item"><img src="images/images (6).jpg"></div>
				<div class="item"><img src="images/images (7).jpg"></div>
				<div class="item"><img src="images/images 55.jpg"></div>
				<div class="item"><img src="images/large.jpg"></div>
			</div>
		</div>
	</div>
	<!-- Greatest Offer News End -->

	
	<!-- Support Section start-->
	<div class="support">
		<div class="container">
			<a href="#">
				<img src="images/icon1.png">
				<h5>Fast Delivery</h5>
			</a>
			<a href="#">
				<img src="images/icon2.png">
				<h5>Support 24 Hours</h5>
			</a>
			<a href="#">
				<img src="images/icon3.png">
				<h5>Easy Payment Method</h5>
			</a>
			<a href="#">
				<img src="images/icon4.png">
				<h5>Sell on e-store</h5>
			</a>
		</div>
	</div>
	<!-- Support Section end-->


	

	


	

	
	
	
	<!-- Product View Box / Quick Product View Start -->
	<div class="productViewBox">
		<h3>Lays Tea Classic 100g Packet</h3>
		<div class="productViewBox-closeBtn"><i class="fas fa-times"></i></div>
		<div class="productViewBoxImg">
			<img src="images/download (1).jpg">
		</div>
		<div class="productViewBoxDetail">
			<h5><b>Price : </b> <i class="fas fa-dollar-sign"></i> 55</h5>
			<h5><b>Brand : </b> Lays</h5>
			<h5><b>Delivery of the city : </b> Free</h5>
			<h5><b>Payment : </b> COD, Visa, Mastercard, Debit, Credit, Installation</h5>
			<h5><b>Availability : </b> in Stock</h5>
			<h5><b>Product Code : </b> GA000006488</h5>
			<a href="#" class="addtocart"><i class="fas fa-heart"></i> Add to Cart</a>
			<a href="#" class="writereview"><i class="fas fa-pen"></i> Write a review</a>
			<a href="#" class="buynow"><i class="fas fa-shopping-cart"></i> Buy Now</a>
		</div>
	</div>
	<!-- Product View Box / Quick Product View End -->

	

<!-- Jquery V.3.3.1 -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.cycle.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
	$("#sliderShuffle").cycle({
		next: '#next',
		prev: '#prev'
	});
	
	$('.owl-carousel').owlCarousel({
		items:4,
		loop:true,
		margin:15,
		autoplay:true,
		autoplayTimeout:3000, //3 Second
		nav:true,
		responsiveClass:true,
		responsive:{
			0:{
				items:1,
				nav:true
			},
			600:{
				items:3,
				nav:true
			},
			1000:{
				items:4,
				nav:true
			}
		}

	});

	$(function(){
		$(".topbar ul li").click(function(){
			$(".topbar ul li").not(this).find("ul").slideUp();
			$(this).find("ul").slideToggle();
		});
		$(".topbar ul li ul li, productCategories ul li .megamenu").click(function(e){
			e.stopPropagation();	
		});
		$(".productCategories ul li").click(function(){
			$(".productCategories ul li").not(this).find(".megamenu").hide();
			$(this).find(".megamenu").toggle();
		});
		$(".otherInfoBody").hide();
		$(".otherInfoHandle").click(function(){
			$(".otherInfoBody").slideToggle();
		});
		$(".signBtn").click(function(){
			$("body").css("overflow", "hidden");
			$(".loginBox").slideDown();
		});
		$(".closeBtn").click(function(){
			$("body").css("overflow", "visible");
			$(".loginBox").slideUp();
		});
		$(".productViewBtn").click(function(e){
			e.preventDefault();
			$("body").css("overflow", "hidden");
			$(".productViewBox").slideDown();
		});
		$(".productViewBox-closeBtn").click(function(){
			$("body").css("overflow", "visible");
			$(".productViewBox").slideUp();
		});
	});
</script>

<!-- Footer -->
        <footer>
            <div class="footer-top" id="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3" id="sub-box">
                            <form action="#">
                                <div class="form-group">
                                    <label for="email" id="sub-box">Stay in Toch....!</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter Email"
                                        name="email">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Subcribe Now!</button>
                                </div>
                            </form>

                        </div>
                        <div class="col-md-3 footer-links" id="space">
                            <div class="row">
                                <div class="col">
                                    <h4>Get to Know Us</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p><a class="scroll-link" href="#" style="text-decoration: none">Company</a></p>
                                    <p><a href="#" style="text-decoration: none">Contact</a></p>
                                    <p><a href="#" style="text-decoration: none">FAQ</a></p>
                                    <p><a href="#" style="text-decoration: none">Blog</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 footer-contact" id="space">
                            <h4>Contact</h4>
                            <p><i class="fas fa-map-marker-alt"></i> 320/6, school lane, Walpola,Ragama-Srilanka. </p>
                            <p><i class="fas fa-phone"></i> Phone: 94768639982 </p>
                            <p><i class="fas fa-envelope"></i> Email: <a href="info@omg.lk"
                                    style="text-decoration: none">info@onlineamuthukade.com</a></p>
                            <!--<p><i class="fab fa-skype"></i> Skype: you_online</p>-->
                        </div>

                        <div class="col-md-3 col-lg-3 footer-social" id="space">
                            <h4>Follow us</h4>
                            <p>
                                <a href="#" id="social"><i class="fab fa-facebook"></i></a>
                                <a href="#" id="social"><i class="fab fa-twitter"></i></a>
                                <a href="#" id="social"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#" id="social"><i class="fab fa-instagram"></i></a>
                            </p>
                            <h4>Payments</h4>
                            <p>
                                <a href="#"><img src="pics/paypal.png" height="60px;" width="150px;"></a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!--Footer is finished-->

        
<!--Scroll Up-->

<a id="back2Top" title="Back to top" href="#"><img src="Uparrow.png" height="40px;" width="40px;"></a>
</body>
</html>